<?php

return [
    'read_more' => 'Weiterlesen',
    'details' => 'Details',
    'imprint' => 'Impressum',
    'privacy_policy' => 'Datenschutzerklärung',
    'contact' => 'Kontakt',
    'send' => 'Absenden',
    'login' => 'Login',
    'logout' => 'Logout',
    'home' => 'Startseite',
    'meetups' => 'Treffen',
    'users' => 'Benutzer',
    'delete' => 'Löschen',
    'edit' => 'Ändern',
    'create' => 'Erstellen',
    'update' => 'Speichern',
    'administration' => 'Admin',
    'register' => 'Registrieren',
    'profile' => 'Profil',
    'general' => 'Allgemein',
    'security' => 'Sicherheit',
    'no_entries_yet' => 'Noch keine Einträge vorhanden.',
    'estimated_location' => 'Geschätzter Standort',
    'unknown' => 'Unbekannt',
    'or' => 'oder',
    'discord' => [
        'title' => 'Discord',
        'connect' => 'Verbinden',
        'members_online' => ':count Mitglieder online'
    ],
    'animexx_event' => 'Animexx',
    'visitor_notices' => 'Hinweise',
    'show' => 'Details',
    'cancel' => 'Abbrechen',
    'deleted_user' => 'Gelöschter Nutzer',
    'yes' => 'Ja',
    'no' => 'Nein',
    'login_attempt_status' => [
        'success' => 'Erfolg',
        'failure' => 'Fehlschlag',
    ],
    'at' => 'am',
    'about_us' => 'Über uns',
    'settings' => 'Einstellungen',
];
